# Mobile-automation-framework

./: pom.xml
src/main/java/org/greyytechnologies/: App.java
src/main/java/org/greyytechnologies/PageObjects/: SplashScreenPageObjects.java
src/main/java/org/greyytechnologies/android_utils/: AndroidEnablers.java  AppiumAction.java  android_page_objects.java
src/main/java/org/greyytechnologies/enablers/: TestEnablers.java
src/test/java/org/greyytechnologies/: AppTest.java  PreConditions.java
src/test/java/org/greyytechnologies/api_steps/: GetRespectiveCurrency.java  SpotifyAPI_Test.java
src/test/java/org/greyytechnologies/global_variables/: global_pageobjects.java
src/test/java/org/greyytechnologies/testRunner/: TestRunner.java
src/test/java/org/greyytechnologies/utils/: AppiumDriver.java  Baseclass.java  ConfigReader.java  DriverManager.java  Hooks.java  MobileBaseClass.java
src/test/resources/: application.properties  execution.properties  extent.properties
